{
  "name": "personal-site",
  "version": "1.0.0",
  "private": true,
  "description": "Danny Tang personal website.",
  "main": "server.js",
  "scripts": {
    "build": "echo \"No build step required\"",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
